[SERVICE]
    Log_level    info
    Flush           1
    Daemon off
    HTTP_Server on
    HTTP_Port 2020
    HTTP_Listen 0.0.0.0	
    Parsers_File /fluent-bit/etc/parsers.conf
[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224
[FILTER]
    Name parser
    Match docker-nginx-*
    Key_Name log
    Parser nginx
    Reserve_Data true
    Preserve_Key true

[OUTPUT]
    Name loki
    Host 192.168.0.49
    Port 3100
    Match docker-nginx.*
    Labels runtime=docker
    Label_Keys $remote,$method,$path,$code,$agent,$referrer
